//20 - Прототипы и наследование

//когда мы присвоим переменной объект, переменная хранит ссылку на объект
var a = {x: 10}, b =  {x: 20};
b.x = 15

a = b;
console.log(a.x);

a.x =55;
console.log(b.x);

